__S0 20000 0 ABS 0
__S1 480 0 ABS 0
__S3 0 0 ABS 0
LCD_Write_Message 1FF64 0 CODE 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
ADC_Setup 1FEAA 0 CODE 0
LCD_Setup 1FEF0 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
LCD_Write_Hex 1FF46 0 CODE 0
__Hadc_code 0 0 ABS 0
__Ladc_code 0 0 ABS 0
__Hlcd_code 0 0 ABS 0
__Llcd_code 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
UART_Setup 1FEC8 0 CODE 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_acs_ovr D 0 COMRAM 1
__Ludata_acs_ovr C 0 COMRAM 1
ADC_Read 1FEC0 0 CODE 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
UART_Transmit_Message 1FEDA 0 CODE 0
__Hspace_1 480 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Huart_code 0 0 ABS 0
__Luart_code 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
udata_acs 0 C COMRAM 0 1
udata_bank4 400 47F BANK4 400 1
lcd_code 1FEF0 1FFFF CODE 1FEF0 0
uart_code 1FEC8 1FEEF CODE 1FEC8 0
adc_code 1FEAA 1FEC7 CODE 1FEAA 0
data 1FE9C 1FEA9 CONST 1FE9C 0
%locals
build/default/production/main.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
main.s
28 0 0 CODE 0
29 0 0 CODE 0
32 4 0 CODE 0
33 6 0 CODE 0
34 8 0 CODE 0
35 C 0 CODE 0
36 10 0 CODE 0
37 14 0 CODE 0
40 18 0 CODE 0
41 1C 0 CODE 0
42 1E 0 CODE 0
43 20 0 CODE 0
44 22 0 CODE 0
45 24 0 CODE 0
46 26 0 CODE 0
47 28 0 CODE 0
48 2A 0 CODE 0
49 2C 0 CODE 0
50 2E 0 CODE 0
51 32 0 CODE 0
52 34 0 CODE 0
54 36 0 CODE 0
55 38 0 CODE 0
56 3C 0 CODE 0
58 40 0 CODE 0
60 42 0 CODE 0
61 46 0 CODE 0
64 4A 0 CODE 0
65 4E 0 CODE 0
69 50 0 CODE 0
70 54 0 CODE 0
72 58 0 CODE 0
73 5A 0 CODE 0
75 5E 0 CODE 0
76 60 0 CODE 0
78 62 0 CODE 0
80 64 0 CODE 0
83 68 0 CODE 0
84 6A 0 CODE 0
85 6E 0 CODE 0
86 70 0 CODE 0
87 74 0 CODE 0
90 78 0 CODE 0
91 7A 0 CODE 0
92 7C 0 CODE 0
95 7E 0 CODE 0
96 80 0 CODE 0
97 82 0 CODE 0
100 84 0 CODE 0
101 86 0 CODE 0
102 88 0 CODE 0
103 8A 0 CODE 0
104 8C 0 CODE 0
105 8E 0 CODE 0
106 92 0 CODE 0
107 94 0 CODE 0
108 98 0 CODE 0
112 9A 0 CODE 0
113 9C 0 CODE 0
116 9E 0 CODE 0
119 A0 0 CODE 0
120 A2 0 CODE 0
121 A4 0 CODE 0
build/default/production/ACD.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
ACD.s
8 1FEAA 0 CODE 0
9 1FEAC 0 CODE 0
10 1FEAE 0 CODE 0
11 1FEB0 0 CODE 0
12 1FEB2 0 CODE 0
13 1FEB4 0 CODE 0
14 1FEB6 0 CODE 0
15 1FEB8 0 CODE 0
16 1FEBA 0 CODE 0
17 1FEBC 0 CODE 0
18 1FEBE 0 CODE 0
21 1FEC0 0 CODE 0
23 1FEC2 0 CODE 0
24 1FEC4 0 CODE 0
25 1FEC6 0 CODE 0
build/default/production/config.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
build/default/production/LCD.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
LCD.s
21 1FEF0 0 CODE 0
22 1FEF2 0 CODE 0
23 1FEF4 0 CODE 0
24 1FEF6 0 CODE 0
25 1FEF8 0 CODE 0
26 1FEFC 0 CODE 0
27 1FEFE 0 CODE 0
28 1FF02 0 CODE 0
29 1FF04 0 CODE 0
30 1FF08 0 CODE 0
31 1FF0A 0 CODE 0
32 1FF0E 0 CODE 0
33 1FF10 0 CODE 0
34 1FF14 0 CODE 0
35 1FF16 0 CODE 0
36 1FF1A 0 CODE 0
37 1FF1C 0 CODE 0
38 1FF20 0 CODE 0
39 1FF22 0 CODE 0
40 1FF26 0 CODE 0
41 1FF28 0 CODE 0
42 1FF2C 0 CODE 0
43 1FF2E 0 CODE 0
44 1FF32 0 CODE 0
45 1FF34 0 CODE 0
46 1FF38 0 CODE 0
47 1FF3A 0 CODE 0
48 1FF3E 0 CODE 0
49 1FF40 0 CODE 0
50 1FF44 0 CODE 0
53 1FF46 0 CODE 0
54 1FF48 0 CODE 0
55 1FF4A 0 CODE 0
56 1FF4E 0 CODE 0
58 1FF50 0 CODE 0
59 1FF52 0 CODE 0
60 1FF54 0 CODE 0
61 1FF56 0 CODE 0
62 1FF58 0 CODE 0
63 1FF5A 0 CODE 0
64 1FF5C 0 CODE 0
65 1FF5E 0 CODE 0
66 1FF62 0 CODE 0
69 1FF64 0 CODE 0
71 1FF66 0 CODE 0
72 1FF68 0 CODE 0
73 1FF6C 0 CODE 0
74 1FF6E 0 CODE 0
75 1FF70 0 CODE 0
78 1FF72 0 CODE 0
79 1FF74 0 CODE 0
80 1FF76 0 CODE 0
81 1FF78 0 CODE 0
82 1FF7A 0 CODE 0
83 1FF7C 0 CODE 0
84 1FF80 0 CODE 0
85 1FF82 0 CODE 0
86 1FF84 0 CODE 0
87 1FF86 0 CODE 0
88 1FF88 0 CODE 0
89 1FF8C 0 CODE 0
92 1FF8E 0 CODE 0
93 1FF90 0 CODE 0
94 1FF92 0 CODE 0
95 1FF94 0 CODE 0
96 1FF96 0 CODE 0
97 1FF98 0 CODE 0
98 1FF9C 0 CODE 0
99 1FF9E 0 CODE 0
100 1FFA0 0 CODE 0
101 1FFA2 0 CODE 0
102 1FFA4 0 CODE 0
103 1FFA8 0 CODE 0
104 1FFAA 0 CODE 0
105 1FFAE 0 CODE 0
108 1FFB0 0 CODE 0
109 1FFB2 0 CODE 0
110 1FFB4 0 CODE 0
111 1FFB6 0 CODE 0
112 1FFB8 0 CODE 0
113 1FFBA 0 CODE 0
114 1FFBC 0 CODE 0
115 1FFBE 0 CODE 0
116 1FFC0 0 CODE 0
117 1FFC2 0 CODE 0
118 1FFC4 0 CODE 0
119 1FFC6 0 CODE 0
120 1FFC8 0 CODE 0
121 1FFCA 0 CODE 0
122 1FFCC 0 CODE 0
123 1FFCE 0 CODE 0
124 1FFD0 0 CODE 0
125 1FFD2 0 CODE 0
129 1FFD4 0 CODE 0
130 1FFD6 0 CODE 0
131 1FFD8 0 CODE 0
132 1FFDC 0 CODE 0
133 1FFDE 0 CODE 0
134 1FFE0 0 CODE 0
137 1FFE2 0 CODE 0
138 1FFE4 0 CODE 0
139 1FFE6 0 CODE 0
140 1FFE8 0 CODE 0
141 1FFEA 0 CODE 0
142 1FFEC 0 CODE 0
143 1FFEE 0 CODE 0
144 1FFF0 0 CODE 0
145 1FFF4 0 CODE 0
148 1FFF6 0 CODE 0
149 1FFF8 0 CODE 0
150 1FFFA 0 CODE 0
151 1FFFC 0 CODE 0
152 1FFFE 0 CODE 0
build/default/production/UART.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
UART.s
10 1FEC8 0 CODE 0
11 1FECA 0 CODE 0
12 1FECC 0 CODE 0
13 1FECE 0 CODE 0
14 1FED0 0 CODE 0
15 1FED2 0 CODE 0
16 1FED4 0 CODE 0
17 1FED6 0 CODE 0
19 1FED8 0 CODE 0
22 1FEDA 0 CODE 0
24 1FEDC 0 CODE 0
25 1FEDE 0 CODE 0
26 1FEE2 0 CODE 0
27 1FEE4 0 CODE 0
28 1FEE6 0 CODE 0
31 1FEE8 0 CODE 0
32 1FEEA 0 CODE 0
33 1FEEC 0 CODE 0
34 1FEEE 0 CODE 0
